<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="m_root">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">view--GameWindow {
	background-color: rgb(189, 192, 192);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="m_root_grid" rowstretch="0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <layout class="QGridLayout" name="m_grid_board" rowstretch="0">
        <property name="rightMargin">
         <number>12</number>
        </property>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="m_grid_ctrl" columnstretch="0,1,0,1,0">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item row="0" column="2">
         <widget class="QPushButton" name="m_ctrl_button_restart">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>55</height>
           </size>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="m_ctrl_spacer_left">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="m_ctrl_spacer_right">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="m_spacer_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_file_about"/>
    <addaction name="m_file_options"/>
    <addaction name="separator"/>
    <addaction name="m_file_open"/>
    <addaction name="m_file_save"/>
    <addaction name="m_file_save_as"/>
   </widget>
   <addaction name="m_menu_file"/>
  </widget>
  <action name="m_file_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="m_file_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="m_file_save_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="m_file_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="m_file_options">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
